<!DOCTYPE html>
<html>
<head>
<title>Technovert</title>
<meta charset="utf-8">
<meta name="viewport" content="width=devide-width, initial scale=1">
<style>
h1{
margin:0;
text-align:left;
font-family:arial;
font-size:38px;
font-weight:100;
background-color:#3399FF;
color:white;
padding:25px 30px 45px 20px;
height:25px;
}
.topnav {
  overflow: hidden;
  font-family:arial;
  font-weight:bold;
  background-color: #202020;
  padding-left:9px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
ul{
list-style-type:none;
}
li::before{
content:"- ";
}
.news{
border-style:solid;
font-family:sans-serif;
margin:20px 800px 30px 40px;
padding:5px 10px 10px 10px;
border-width:thin;
}

</style>
</head>
<body>
<h1>TECHNOVERT</h1>
<div class="topnav">
  <img style:"float:right;overflow:auto;" src="blog-icon.png" alt="icon">
  <a class="#" href="#home">HOME</a>
  <a href="#">SERVICES</a>
  <a href="#">CAREERS</a>
  <a href="#">CONTACT</a>
</div>
<div class="news">
<h4 style="margin:5px;">NEWS</h4>
<pre style="margin-left:10px;font-family:arial;">
-  Technovert is now Microsoft partner in Information Security Solutions

-  We deliver one of the larges book information stores in the world

-  Our team deliered the first Windows 8 Metro style application for the Windows Phone group at Microsoft

-  Technovert partners with a strategic technology CTO group
</pre>
</div>
<h2 style="margin-left:35px;font-family:arial;">Welcome!</h2>
<p style="margin:10px 490px 0px 35px;font-family:arial;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus. Nunc pulvinar enim eros, et interdum purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet. Pellentesque tempus vulputate enim, quis vulputate purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed posuere justo. Suspendisse potenti. In scelerisque elementum nibh ut tempor.
<br><br>
Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui. Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae. Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis ultrices aliquam nulla congue rutrum. Quisque eu est vel dolor luctus condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla eu, rutrum lectus. Morbi sit amet enim erat, id lobortis justo.
<br><br>
Morbi odio lacus, sagittis nec feugiat ac gravida nec odio. Proin imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non felis ligula, vitae tempor urna. Maecenas lorem nibh, ullamcorper eget convallis in,gravida vitae odio.Praesent at mauris dui. Aenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis. Donec facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur. Aenean nibh neque blandit vel ullamcorper in, eleifend non ipsum. Curabitur tincidunt
</p>
</body>
</html>